{
  "compileOnSave": true,

  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedParameters": false,

    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "typeRoots": ["types", "node_modules/@types"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src", "test", "types"],
  "exclude": ["node_modules/**", "**/*.d.ts"]
}